<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="../Images/tyut.ico" />

  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us</title>
    <link rel="stylesheet" href="../css/navbar.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/preloader.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../js/preloader.js"></script>
  </head>
  <style>
    body {
      overflow-x: hidden;
      font-family: "Montserrat";
    }

    .mapouter {
      position: relative;
      text-align: right;
      border-radius: 14px;
    }
    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      width: 100%;
      border-radius: 13px;
      border-color: Orange;
      box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    }
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin: 0 10%;
    }
    .col {
      width: 45%;
      margin: 0 10px 0 10px;
    }
    h1 {
      text-align: center;
      color:  #FF3D00 ;
    }
    #about-us,
    h1 {
      font-family: "Montserrat";
    }
    nav {
      position: relative;
      background: transparent;
    }
    h2 {  color:  #FF3D00 ;}
    p {
      text-align: justify;
      color: black;
;
    }
    figure > img {
      width: 500px;
      height: 500px;
      object-fit: cover;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
      border-radius: 7px;
    }
  </style>
  <body>
    <div class="se-pre-con"></div>
    <nav>
      <ul>
        <li class="primary-nav">
          <img src="../Images/tyut.ico" alt="logo" />
          <a href="#home">Tyut Sports Wear</a>
        </li>

        <li class="secondary-nav">
          <a href="../HTML/checkout.html">
            <i class="fas fa-shopping-cart"></i> CART
          </a>
        </li>
        <li class="secondary-nav"><a href="../HTML/women.html">WOMEN</a></li>
        <li class="secondary-nav"><a href="../HTML/men.html">MEN</a></li>
        <li class="secondary-nav">
          <a href="../HTML/about-us.html">ABOUT US</a>
        </li>
      </ul>
    </nav>
    <h1>About Tyut</h1>
    <div class="row">
      <section class="mapouter col">
        <div class="gmap_canvas">
          <iframe
            width="100%"
            height="500vw"
            id="gmap_canvas"
            src="https://maps.google.com/maps?q=moi%20avenue&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
        </div>
      </section>

      <section id="about-us" class="col">
        <p>
        Tyut Sports Wear was started back in 2013 by
          <strong style="color: #F80;">Vidhyut Sahas A</strong>, The team started producing shoes only
          in 2019. In addition to female and male, there is a children's line.
          Shoes of non-dull styles and rich colors immediately catch the eye.
        </p>
        <p>
          We are located in Anna Nagar, Chennai along 1st Avenue. <br />Being an
          official Nike partner, we sell their shoes at convenient prices. We
          focus on team-designed collaborations that appeal to our global
          community of global independents, creatives, and free-thinkers. We
          create shoes to reflect the unbound lives we live and don't stop until
          we get it right.
        </p>
        <h2>Mission</h2>
        <p>
          Our mission is what drives us to do everything possible to expand
          human potential. We strive to keep our work unique
          and smart, with room for a little magic. You can find us in Nairobi,
          CBD, and if the project is the right fit, we’d love to work with you.
          Feel free to drop us a line, here.
        </p>
      </section>
    </div>
    <section>
      <h1>Our Team</h1>
      <div class="row">
        <figure>
          <img src="../Images/team-img-1.jpeg" alt="" />
          <figcaption>
            <h3>Vidhyut Sahas A</h3>
            <p>
              C.E.O of Tyut ltd.
            </p>
          </figcaption>
        </figure>
        <figure>
          <img src="../Images/team-img-2.jpg" alt="" />
          <figcaption>
            <h3>Ram Kumar</h3>
            <p>Lead Salesman</p>
          </figcaption>
        </figure>
        <figure>
          <img src="../Images/team-img-3.jpg" alt="" />
          <figcaption>
            <h3>Rahul Dravid</h3>
            <p>Lead Developer</p>
          </figcaption>
        </figure>
        <figure>
          <img src="../Images/team-img-4.jpg" alt="" />
          <figcaption>
            <h3>Pichai Sundar Lingam</h3>
            <p>Marketing Lead</p>
          </figcaption>
        </figure>
      </div>
    </section>
  </body>
</html>
